{

    "Ganache_Url" : "HTTP://127.0.0.1:7545",

    "NETWORK_CHAIN_ID": 1775301245182,

    "Mongo_Db_Url": "mongodb://localhost:27017",

    "Secret_Key": "RevenueDept$123",

    "Address_Used_To_Deploy_Contract": "0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C1",
    
    "Admin_Password": "12345678"
}